# TangFinal

./: .project  pom.xml
src/main/resources/featureFiles/: Feature.feature  TangJson.feature
src/test/java/jsonfile/com/: Json_Example.java  TangJsonUtils.java  Tang_gettingallJsonKeys_and_values.java
src/test/java/steps/com/: TangJsonSteps.java  angg.java
src/test/resources/: Tangerine.json  log4j.properties
